{
  "name": "action-pester-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "eslint": "eslint .",
    "package": "ncc build index.js -o dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bart-jansen/action-pester-report.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bart-jansen/action-pester-report/issues"
  },
  "homepage": "https://github.com/bart-jansen/action-pester-report#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^3.0.0",
    "@actions/glob": "^0.1.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.3.1",
    "jest": "^26.1.0"
  }
}
